{
    "main": "public/index.html",
    "name": "Notes",
    "description": "",
    "version": "2.0.0",
    "plugins" : {
                "Dock":"Dock",
                "Dialog":"Dialog",
                "Fonts" : "Fonts",
                "Clipboard":"Clipboard",
                "StatusItem":"StatusItem",
                "Task" : "Task",
                "Sound" : "Sound",
                "Defaults" : "Defaults",
                "File" : "File"
                 },
    "window" : {
        "title" : "Notes",
        "width" : 300,
        "height" : 600,
        "position": "center",
        "min_width": 300,
        "min_height": 200,
        "max_width": 1200,
        "max_height": 1000,
        "opaque": 1,
        "alpha": 1
    }
  
}
