@charset "UTF-8";
/* CSS Document */
body,html{
	padding:0;
	margin:0;
	font-family: Cabin, Helvetica Neue, Helvetica, Arial, sans-serif;
	text-align:center;
	background-color:#FFFB92;
}
ul{
	text-align:center;
	margin-left:-40px;
}
a{
	cursor:pointer;
}

/*NAV*/
#nav{
	width:90%;
	height:4vh;
	background-color:#FFFB92;
	border-bottom:#363636 solid 2px;
	padding:1vh 5vw;
	position:fixed;
	z-index:+2;
}
#nav ul li{
	display:inline;
	padding:0 2vw;
	font-size:3vh;
}
#nav ul li a{
	color:#363636;
	text-decoration:none;
}
#nav ul li a:hover{
	color:#6E6E6E;
}

/*SUBBAR*/
#subbar{
	height:0;
	-webkit-transition: 0.5s;
	background-color:#898989;
	color:#FFFFFF;
	position:fixed;
	z-index:+1;
	margin-top:6.1vh;
	width:100%;
	border-bottom:#363636 solid 2px;
}
#subbar ul li{
	display:inline;
	padding:1vh 2vw;
	font-size:3vh;
}
#subbar ul li a{
	color:#D0D0D0;
	text-decoration:none;
}
#subbar ul li a:hover{
	color:#FFFFFF;
}
#texthide{
	margin-top:-8vh;
	-webkit-transition: 0.5s;
}

/*CONTAINER*/
#container{
	padding:9vh 2vw 0 2vw;
	-webkit-transition: 0.5s;
	text-align:center;
}
#container a{
	border:2px #e8e399 solid;
	padding:0 9px 2px 9px;
	-webkit-border-radius:20px;
	font-size:20px;
	font-weight:bold;
	float:right;
	margin-left:-40px;
	margin-right:10px;
	margin-top:-10px;
	color:#e8e399;
}
#container a:hover{
	color:#363636;
	border:2px #363636 solid;
	cursor:pointer;
}

/*INPUTS*/
textarea {
   resize: none;
   width:92vw;
   height:20vh;
   border:none;
   text-align:left;
   font-size:6vw;
   background-color:#FFFB92;
   padding:5px;
   margin-bottom:20px;
   -webkit-box-shadow: inset 0px 0px 11px 0px rgba(230,225,131,1);
   -webkit-filter: grayscale(15%);
}
textarea::-webkit-input-placeholder {
    color:#e8e399;;
}
input {
	text-align:left;
	width:50vw;
	margin-left:-42vw;
	border:none;
	height:22px;
	font-size:8vw;
	margin-bottom:5px;
	text-decoration:underline;
	background-color:#FFFB92;
}
input::-webkit-input-placeholder {
    color:#e6e185;
	-webkit-filter: grayscale(15%);
}
textarea, input, button { outline: none; }

/*BUTTON*/
button{
	text-align:center;
	margin:0 auto;
	font-size:20px;
	border:#363636 solid 3px;
	background-color:#FFFB92;
	color:#363636;
	-webkit-border-radius:20px;
	padding:5px 20px;
	margin-bottom:20px;
    cursor:pointer;
}

/*animations*/
#ph1,#ph2,#ph3,#ph4 {
    -webkit-transition: 0.5s;
}